@media screen and (max-width: 400px) {
  .container {
    width: 380px;
    margin: auto;
  }
  header .header-info {
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }
  header .header-info__logo {
    width: 150px;
    height: auto;
  }
  header .header-info__menu {
    display: none;
  }
  header .header-info__button {
    display: none;
  }
  header .header-info__contacts img {
    width: 15px;
  }
  header .header-info__contacts .tel a {
    text-decoration: none;
    color: #1F4287;
    font-size: 18px;
    font-weight: 600;
    padding-left: 14px;
  }
  header .header-info__contacts .email a {
    text-decoration: none;
    color: #1F4287;
    font-size: 16px;
    font-weight: 400;
    padding-left: 14px;
  }
  .css-slider-wrapper {
    height: 400px;
  }
  .css-slider-wrapper .slider h2 {
    text-align: center;
  }
  .css-slider-wrapper .button-one {
    display: flex;
    justify-content: center;
  }
  .know {
    padding-top: 450px;
  }
  .know .main-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding-bottom: 10px;
    text-align: center;
  }
  .know .title {
    font-size: 18px;
    padding-bottom: 10px;
    text-align: center;
  }
  .know .descr {
    font-size: 14px;
    padding-bottom: 28px;
    text-align: center;
  }
  .container-grid {
    padding-top: -30px;
    width: 380px;
    margin: auto;
    display: flex;
    flex-direction: column;
  }
  .leftside__main-title {
    padding-top: 30px;
    text-align: center;
  }
  .leftside__main-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding-bottom: 10px;
    text-align: center;
  }
  .leftside__title {
    font-size: 18px;
    padding-bottom: 10px;
    text-align: center;
  }
  .leftside__descr {
    font-size: 14px;
    padding-bottom: 28px;
    text-align: center;
  }
  .rightside {
    padding-bottom: 50px;
  }
  .rightside .shadow {
    width: 320px;
    height: 320px;
  }
  .rightside-redsquare {
    width: 320px;
    height: 320px;
    margin-top: 25px;
    left: 45px;
  }
  .rightside-img {
    width: 320px;
    height: 320px;
    background-image: url("/img/trainCont.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 22px 8px;
  }
  .rightside-img img {
    width: 70.42px;
    height: 53px;
  }
  .advantages {
    width: 380px;
  }
  .advantages .advantages-title {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
  }
  .advantages .advantages-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 25px;
    padding-bottom: 25px;
  }
  .advantages .advantages-item .item1, .advantages .advantages-item .item2, .advantages .advantages-item .item3, .advantages .advantages-item .item4 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .advantages .advantages__name {
    font-weight: 600;
    font-size: 18px;
    color: #344552;
    padding-bottom: 13px;
    text-align: center;
  }
  .advantages .advantages__description {
    font-weight: 300;
    font-size: 13px;
    line-height: 121%;
    color: #344552;
    padding-bottom: 40px;
    text-align: center;
  }
  .scheme_title {
    font-size: 20px;
    font-weight: 700;
    line-height: 28px;
    padding-top: 35px;
    padding-bottom: 35px;
    text-align: center;
  }
  .scheme_descr {
    font-weight: 300;
    font-size: 13px;
    line-height: 121%;
    color: #344552;
    padding-bottom: 50px;
    text-align: center;
  }
  .schreme-image {
    display: flex;
    flex-direction: column;
  }
  .schreme-image img {
    height: 83px;
  }
  .first {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .second {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 42px;
  }
  .third {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .one {
    width: 400px;
    display: flex;
    flex-direction: column;
  }
  .one hr {
    display: none;
  }
  .one .circle1 {
    position: static;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .one .circle1 img {
    width: 13px;
    height: 8px;
    transform: rotate(90deg);
  }
  .one .img1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }
  .two {
    width: 400px;
    display: flex;
    flex-direction: column;
  }
  .two .img2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }
  .two hr {
    display: none;
  }
  .two .circle2 {
    position: static;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .two .circle2 img {
    width: 13px;
    height: 8px;
    transform: rotate(90deg);
  }
  .three {
    width: 400px;
    display: flex;
    flex-direction: column;
  }
  .three .img3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .three .hr3 {
    display: none;
  }
  .three .circle3 {
    position: static;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .three .circle3 img {
    width: 13px;
    height: 8px;
    transform: rotate(90deg);
  }
  .four {
    width: 400px;
    display: flex;
    flex-direction: column;
  }
  .four .hr4 {
    display: none;
  }
  .four .circle4 {
    position: static;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-left: 40px;
  }
  .four .circle4 img {
    width: 13px;
    height: 8px;
    transform: rotate(90deg);
  }
  .four .img4 {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    padding-bottom: 20px;
  }
  .five {
    width: 400px;
    display: flex;
    flex-direction: column;
  }
  .five .img5 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
  }
  .five hr {
    display: none;
  }
  .five .circle5 {
    position: static;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 30px;
  }
  .five .circle5 img {
    width: 13px;
    height: 8px;
    transform: rotate(90deg);
  }
  .six {
    width: 400px;
    display: flex;
    flex-direction: column;
  }
  .six hr {
    display: none;
  }
  .six .circle6 {
    position: static;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .six .circle6 img {
    width: 13px;
    height: 8px;
    transform: rotate(90deg);
  }
  .six .img6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    padding-left: 20px;
  }
}
.seven .img7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 20px;
  padding-right: 11px;
}/*# sourceMappingURL=media.css.map */